{
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "SharpPencilv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastQuillPenColor": "Black",
        "LastQuillPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "1",
        "LastTool": "SharpPencilv2",
        "LastUndefinedColor": "Black",
        "LastUndefinedSize": "1",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "pdf",
    "fontName": "",
    "lastOpenedPage": 8,
    "legacyEpub": false,
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "pageCount": 17,
    "pages": [
        "b0977372-8d69-4141-a884-1a8b25b16e92",
        "52e9dcf7-bb14-4e1b-972e-fe1c575f702a",
        "36a9cda9-bab4-4b64-adde-54d325e19439",
        "7b66e7a7-42f1-418b-8ce2-85100fc5f8a1",
        "6d113e52-361f-4a54-876b-9954917ff7c5",
        "3d2f07b7-ba01-4d46-bf26-48f45fe9b224",
        "297b822c-f98f-469e-83e1-2cdcec9149f6",
        "34a29162-6a64-4b9a-b681-8af9f2b8b577",
        "9660e3bb-29f5-4330-9b31-ce8cc9de732f",
        "26f47f0f-0ede-4eb8-ae9a-e0ebd4b33189",
        "9b88faa8-1875-47ee-a24e-e6ce5fa47a5d",
        "54534443-5ead-44ee-848d-2aa3d2b36d96",
        "407a1e94-a72d-413e-b84b-91d37435563c",
        "9877df6d-d6b3-4603-9bfc-3a12fd38415a",
        "6c4fef48-3077-4973-aaff-362d01af7ef8",
        "6512d18b-42aa-45c8-8df6-2661889e9a0b",
        "196fb541-73e5-4498-ad81-b1f13c5f3281"
    ],
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
