{
    "dummyDocument": false,
    "extraMetadata": {
        "LastBallpointColor": "Black",
        "LastBallpointSize": "2",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastClearPageColor": "Black",
        "LastClearPageSize": "2",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastFinelinerColor": "Black",
        "LastFinelinerSize": "2",
        "LastFinelinerv2Color": "Black",
        "LastFinelinerv2Size": "2",
        "LastHighlighterColor": "Black",
        "LastHighlighterSize": "2",
        "LastHighlighterv2Color": "Black",
        "LastHighlighterv2Size": "2",
        "LastMarkerColor": "Black",
        "LastMarkerSize": "2",
        "LastMarkerv2Color": "Black",
        "LastMarkerv2Size": "2",
        "LastPaintbrushColor": "Black",
        "LastPaintbrushSize": "2",
        "LastPaintbrushv2Color": "Black",
        "LastPaintbrushv2Size": "2",
        "LastPen": "SharpPencilv2",
        "LastPencilColor": "Black",
        "LastPencilSize": "2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastQuillPenColor": "Black",
        "LastQuillPenSize": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastSharpPencilColor": "Black",
        "LastSharpPencilSize": "2",
        "LastSharpPencilv2Color": "Black",
        "LastSharpPencilv2Size": "2",
        "LastTool": "SharpPencilv2",
        "LastZoomToolColor": "Black",
        "LastZoomToolSize": "2"
    },
    "fileType": "notebook",
    "fontName": "",
    "lastOpenedPage": 17,
    "legacyEpub": false,
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "pageCount": 21,
    "pages": [
        "d3677764-ecb7-40dc-9cbe-09efbbe1baab",
        "ba6cb0da-353d-409b-a155-039e382c5d6b",
        "2df7be69-deaf-4c0b-93cb-59a597aa422b",
        "7a0c8e00-2fc4-444c-b0e6-1c6541653322",
        "6921909a-8d7b-4024-b333-8e03119c4355",
        "ca3bf19d-ff22-4296-9fef-0ac94d4f0829",
        "8539b75a-c70c-4a3d-b395-be2783480b33",
        "fc089459-1eef-4785-bbfa-1cdd0e281bb2",
        "33d9b01d-63a6-4b9c-8bda-848f098830bf",
        "24c0be44-11f6-46d8-956c-d3d3be99bf4e",
        "c2b0d67b-b2de-49df-b790-e2b2c5639a22",
        "c9a00294-e12a-4a9c-a320-4c5cc3963f1f",
        "339c4d53-041b-4c81-9895-35bd2e32eaf7",
        "00f66c6c-c212-46fe-8642-a011d0509639",
        "879f4483-370a-4af5-88c9-fd3903f648e8",
        "a032123d-1582-42c8-9d00-ce7428d49c53",
        "148500e6-6c8f-4e35-b5db-ade9fb9ac411",
        "535269bc-93d0-4118-803a-79c50a3234e9",
        "cc11d0b2-d38b-4a04-ad30-97bd100ed4c1",
        "74985be0-23ed-42cb-ab48-184ecbc9e7d6",
        "81c10cd6-2e01-4ce6-8740-8e6ea83939b6"
    ],
    "textAlignment": "left",
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
