{
    "extraMetadata": {
    },
    "fileType": "pdf",
    "fontName": "",
    "lastOpenedPage": 0,
    "lineHeight": -1,
    "margins": 100,
    "orientation": "portrait",
    "pageCount": 5,
    "pages": [
        "15cf3c1d-dcf5-4014-bda0-c6a023610aad",
        "f25897e0-1709-4d9a-a87c-d4693bd008e7",
        "ba5404ec-bc47-4406-809c-1cc6877422aa",
        "7eb1cec1-aebf-426a-abe4-6bd7b7d9aee0",
        "da7e0294-20f0-4703-9526-4d8d72adccd9"
    ],
    "textScale": 1,
    "transform": {
        "m11": 1,
        "m12": 0,
        "m13": 0,
        "m21": 0,
        "m22": 1,
        "m23": 0,
        "m31": 0,
        "m32": 0,
        "m33": 1
    }
}
